# google
PROJECT_ID=somethings
CLIENT_ID=somethings
CLIENT_SECRET=somethings
REFRESH_TOKEN=somethings
REDIRECT_URI=somethings
GOOGLE_API_URL=somethings

# hasura
HASURA_API=somethings
HASURA_ADMIN_SECRET=somethings

# firebase
FIREBASE_APIKEY=somethings
FIREBASE_AUTHDOMAIN=somethings
FIREBASE_PROJECTID=somethings
FIREBASE_STORAGEBUCKET=somethings
FIREBASE_MESSAGING_SENDER=somethings
FIREBASE_APP_ID=somethings
FIREBASE_MENSUREMENT_ID=somethings